{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Must equal the Worker's name in the Cloudflare dashboard when deploying through Workers Builds.
	"name": "luau-skill-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": ["nodejs_compat"],
	// Rebuilds src/generated/data.js from the repository (../api, ../references, Markdown) before every dev/deploy.
	"build": { "command": "node scripts/build-data.mjs" },
	"observability": { "enabled": true },
	"workers_dev": true
}
